name: Check Windows OS

on:
  push:
    branches:
      - main
  workflow_dispatch:  # Manual Run এর জন্য

jobs:
  check-os:
    runs-on: windows-latest
    steps:
      - name: Check Windows OS Version
        run: systeminfo | findstr /B /C:"OS Name" /C:"OS Version"
